CI=false
REACT_APP_FIREBASE_API_KEY=AIzaSyDzJPEBIUk_xpYjgdcXSFZO78KsLytkq88
REACT_APP_FIREBASE_AUTH_DOMAIN=agency-portfolio-6cd5c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agency-portfolio-6cd5c
REACT_APP_FIREBASE_STORAGE_BUCKET=agency-portfolio-6cd5c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653365650643
REACT_APP_FIREBASE_APP_ID=1:653365650643:web:af7c9bc002e3dbec6e6026
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4HSWB1GN6M
CLOUDINARY_CLOUD_NAME=dd0woehuo
CLOUDINARY_API_KEY=439418791495946
CLOUDINARY_API_SECRET=Y9baJBSCYvABR2xnLPhibiUi8og
